<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\DEMO.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\DEMO.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Wed Feb 03 15:47:45 2021
<BR><P>
<H3>Maximum Stack Usage =        336 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; RC52X_TypeA &rArr; RC52X_PcdActivateA &rArr; RC52X_PcdJewel &rArr; RC52X_PcdRidA &rArr; RC52X_PcdJewelCommand &rArr; RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1c]">ADC1_2_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1c]">ADC1_2_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1c]">ADC1_2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[4]">BusFault_Handler</a> from stm32f10x_it.o(i.BusFault_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1f]">CAN1_RX1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[20]">CAN1_SCE_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[15]">DMA1_Channel1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[16]">DMA1_Channel2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[17]">DMA1_Channel3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[18]">DMA1_Channel4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[19]">DMA1_Channel5_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1a]">DMA1_Channel6_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1b]">DMA1_Channel7_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from stm32f10x_it.o(i.DebugMon_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[10]">EXTI0_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[32]">EXTI15_10_IRQHandler</a> from stm32f10x_it.o(i.EXTI15_10_IRQHandler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[11]">EXTI1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[12]">EXTI2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[13]">EXTI3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[14]">EXTI4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[21]">EXTI9_5_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[e]">FLASH_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from stm32f10x_it.o(i.HardFault_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2a]">I2C1_ER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[29]">I2C1_EV_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2c]">I2C2_ER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2b]">I2C2_EV_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[3]">MemManage_Handler</a> from stm32f10x_it.o(i.MemManage_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from stm32f10x_it.o(i.NMI_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[b]">PVD_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from stm32f10x_it.o(i.PendSV_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[f]">RCC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[33]">RTCAlarm_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[d]">RTC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2d]">SPI1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2e]">SPI2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from stm32f10x_it.o(i.SVC_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from stm32f10x_it.o(i.SysTick_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[36]">SystemInit</a> from system_stm32f10x.o(i.SystemInit) referenced from startup_stm32f10x_md.o(.text)
 <LI><a href="#[c]">TAMPER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[22]">TIM1_BRK_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[25]">TIM1_CC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[24]">TIM1_TRG_COM_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[23]">TIM1_UP_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[26]">TIM2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[27]">TIM3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[28]">TIM4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2f]">USART1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[30]">USART2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[31]">USART3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[34]">USBWakeUp_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1d]">USB_HP_CAN1_TX_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1e]">USB_LP_CAN1_RX0_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from stm32f10x_it.o(i.UsageFault_Handler) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[a]">WWDG_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[37]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_stm32f10x_md.o(.text)
 <LI><a href="#[38]">fputc</a> from drv_demo_board.o(i.fputc) referenced from printf8.o(i.__0printf$8)
 <LI><a href="#[35]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[37]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(.text)
</UL>
<P><STRONG><a name="[8a]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[39]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[3e]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[8b]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[8c]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[8d]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[8e]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[8f]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>ADC1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>CAN1_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>CAN1_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>DMA1_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>DMA1_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA1_Channel4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA1_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA1_Channel6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>DMA1_Channel7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>EXTI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>EXTI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>EXTI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>EXTI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>EXTI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>EXTI9_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>I2C1_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>I2C1_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>I2C2_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>I2C2_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>RTCAlarm_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>TAMPER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>TIM1_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>TIM1_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>TIM1_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>TIM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>TIM4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>USART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>USBWakeUp_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>USB_HP_CAN1_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>USB_LP_CAN1_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>__aeabi_memcpy</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_RatsA
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRead
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdMfulRead
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewelCommand
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_CPU_I_Block
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdReadF
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestB
</UL>

<P><STRONG><a name="[90]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[91]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[3b]"></a>__aeabi_uldivmod</STRONG> (Thumb, 98 bytes, Stack size 40 bytes, uldiv.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[3a]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[92]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[3d]"></a>__aeabi_llsl</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, llshl.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[93]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llshl.o(.text), UNUSED)

<P><STRONG><a name="[3c]"></a>__aeabi_llsr</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, llushr.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[94]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it.o(i.BusFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>ComputeCrc_B</STRONG> (Thumb, 62 bytes, Stack size 20 bytes, typea.o(i.ComputeCrc_B))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = ComputeCrc_B
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UpdateCrc_B
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRidA
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdReadA
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewelCommand
</UL>

<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.DebugMon_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>EXTI15_10_IRQHandler</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, stm32f10x_it.o(i.EXTI15_10_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI15_10_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_GetITStatus
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>EXTI_ClearITPendingBit</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, stm32f10x_exti.o(i.EXTI_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI15_10_IRQHandler
</UL>

<P><STRONG><a name="[41]"></a>EXTI_GetITStatus</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, stm32f10x_exti.o(i.EXTI_GetITStatus))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI15_10_IRQHandler
</UL>

<P><STRONG><a name="[5c]"></a>EXTI_Init</STRONG> (Thumb, 142 bytes, Stack size 0 bytes, stm32f10x_exti.o(i.EXTI_Init))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
</UL>

<P><STRONG><a name="[5b]"></a>GPIO_EXTILineConfig</STRONG> (Thumb, 60 bytes, Stack size 12 bytes, stm32f10x_gpio.o(i.GPIO_EXTILineConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = GPIO_EXTILineConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
</UL>

<P><STRONG><a name="[5a]"></a>GPIO_Init</STRONG> (Thumb, 278 bytes, Stack size 24 bytes, stm32f10x_gpio.o(i.GPIO_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
</UL>

<P><STRONG><a name="[51]"></a>GPIO_ResetBits</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_gpio.o(i.GPIO_ResetBits))
<BR><BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestA
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewelCommand
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAnticoll
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestF
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Reset
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[50]"></a>GPIO_SetBits</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_gpio.o(i.GPIO_SetBits))
<BR><BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestA
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewelCommand
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAnticoll
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestF
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Reset
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it.o(i.MemManage_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[5e]"></a>NVIC_Init</STRONG> (Thumb, 100 bytes, Stack size 16 bytes, misc.o(i.NVIC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = NVIC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
</UL>

<P><STRONG><a name="[5d]"></a>NVIC_PriorityGroupConfig</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, misc.o(i.NVIC_PriorityGroupConfig))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
</UL>

<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>RC52X_CPU_I_Block</STRONG> (Thumb, 118 bytes, Stack size 96 bytes, typea.o(i.RC52X_CPU_I_Block))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = RC52X_CPU_I_Block &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[47]"></a>RC52X_ChinaID2</STRONG> (Thumb, 244 bytes, Stack size 32 bytes, typeb.o(i.RC52X_ChinaID2))
<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = RC52X_ChinaID2 &rArr; RC52X_PcdRequestB &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOn
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOff
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestB
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdGetUidB
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeB
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAttribB
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[52]"></a>RC52X_ClearBitMask</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, drv_rc52x.o(i.RC52X_ClearBitMask))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = RC52X_ClearBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
</UL>
<BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestA
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAnticoll
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeF
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOff
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestB
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeB
</UL>

<P><STRONG><a name="[54]"></a>RC52X_Felica</STRONG> (Thumb, 268 bytes, Stack size 48 bytes, felica.o(i.RC52X_Felica))
<BR><BR>[Stack]<UL><LI>Max Depth = 200<LI>Call Chain = RC52X_Felica &rArr; RC52X_PcdRequestF &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_us
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestF
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdReadF
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeF
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOn
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOff
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[4e]"></a>RC52X_FieldOff</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, drv_rc52x.o(i.RC52X_FieldOff))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = RC52X_FieldOff &rArr; RC52X_ClearBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOType
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeF
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeB
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
</UL>

<P><STRONG><a name="[4f]"></a>RC52X_FieldOn</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, drv_rc52x.o(i.RC52X_FieldOn))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RC52X_FieldOn &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOType
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeF
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeB
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
</UL>

<P><STRONG><a name="[59]"></a>RC52X_Init</STRONG> (Thumb, 332 bytes, Stack size 40 bytes, drv_demo_board.o(i.RC52X_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = RC52X_Init &rArr; GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Init
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Cmd
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_APB1PeriphClockCmd
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_PriorityGroupConfig
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_EXTILineConfig
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[62]"></a>RC52X_JewelTransceive</STRONG> (Thumb, 362 bytes, Stack size 40 bytes, typea.o(i.RC52X_JewelTransceive))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBitMask
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewelCommand
</UL>

<P><STRONG><a name="[64]"></a>RC52X_PcdActivateA</STRONG> (Thumb, 308 bytes, Stack size 24 bytes, typea.o(i.RC52X_PcdActivateA))
<BR><BR>[Stack]<UL><LI>Max Depth = 256<LI>Call Chain = RC52X_PcdActivateA &rArr; RC52X_PcdJewel &rArr; RC52X_PcdRidA &rArr; RC52X_PcdJewelCommand &rArr; RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;printStatus
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdSelect
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestA
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewel
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOType
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAnticoll
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[68]"></a>RC52X_PcdAnticoll</STRONG> (Thumb, 472 bytes, Stack size 120 bytes, typea.o(i.RC52X_PcdAnticoll))
<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = RC52X_PcdAnticoll &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBitMask
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
</UL>

<P><STRONG><a name="[4c]"></a>RC52X_PcdAttribB</STRONG> (Thumb, 122 bytes, Stack size 88 bytes, typeb.o(i.RC52X_PcdAttribB))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PcdAttribB &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
</UL>

<P><STRONG><a name="[6b]"></a>RC52X_PcdAuthState</STRONG> (Thumb, 98 bytes, Stack size 104 bytes, typea.o(i.RC52X_PcdAuthState))
<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = RC52X_PcdAuthState &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[46]"></a>RC52X_PcdComTransceive</STRONG> (Thumb, 322 bytes, Stack size 32 bytes, drv_rc52x.o(i.RC52X_PcdComTransceive))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBitMask
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
</UL>
<BR>[Called By]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_RatsA
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PpsA
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdSelect
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestA
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRead
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdMfulRead
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAuthState
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAnticoll
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_CPU_I_Block
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestF
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdReadF
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestB
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdGetUidB
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAttribB
</UL>

<P><STRONG><a name="[65]"></a>RC52X_PcdConfigISOType</STRONG> (Thumb, 428 bytes, Stack size 8 bytes, typea.o(i.RC52X_PcdConfigISOType))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = RC52X_PcdConfigISOType &rArr; RC52X_FieldOff &rArr; RC52X_ClearBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOn
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOff
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
</UL>

<P><STRONG><a name="[48]"></a>RC52X_PcdConfigISOTypeB</STRONG> (Thumb, 210 bytes, Stack size 8 bytes, typeb.o(i.RC52X_PcdConfigISOTypeB))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = RC52X_PcdConfigISOTypeB &rArr; RC52X_FieldOff &rArr; RC52X_ClearBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOn
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOff
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
</UL>

<P><STRONG><a name="[56]"></a>RC52X_PcdConfigISOTypeF</STRONG> (Thumb, 146 bytes, Stack size 8 bytes, felica.o(i.RC52X_PcdConfigISOTypeF))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = RC52X_PcdConfigISOTypeF &rArr; RC52X_FieldOff &rArr; RC52X_ClearBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOn
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOff
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
</UL>

<P><STRONG><a name="[4d]"></a>RC52X_PcdGetUidB</STRONG> (Thumb, 108 bytes, Stack size 88 bytes, typeb.o(i.RC52X_PcdGetUidB))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PcdGetUidB &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
</UL>

<P><STRONG><a name="[67]"></a>RC52X_PcdJewel</STRONG> (Thumb, 28 bytes, Stack size 16 bytes, typea.o(i.RC52X_PcdJewel))
<BR><BR>[Stack]<UL><LI>Max Depth = 232<LI>Call Chain = RC52X_PcdJewel &rArr; RC52X_PcdRidA &rArr; RC52X_PcdJewelCommand &rArr; RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRidA
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdReadA
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
</UL>

<P><STRONG><a name="[6e]"></a>RC52X_PcdJewelCommand</STRONG> (Thumb, 234 bytes, Stack size 104 bytes, typea.o(i.RC52X_PcdJewelCommand))
<BR><BR>[Stack]<UL><LI>Max Depth = 176<LI>Call Chain = RC52X_PcdJewelCommand &rArr; RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_JewelTransceive
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ComputeCrc_B
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRidA
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdReadA
</UL>

<P><STRONG><a name="[6f]"></a>RC52X_PcdMfulRead</STRONG> (Thumb, 88 bytes, Stack size 88 bytes, typea.o(i.RC52X_PcdMfulRead))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PcdMfulRead &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBitMask
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[70]"></a>RC52X_PcdRead</STRONG> (Thumb, 72 bytes, Stack size 88 bytes, typea.o(i.RC52X_PcdRead))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PcdRead &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[6d]"></a>RC52X_PcdReadA</STRONG> (Thumb, 64 bytes, Stack size 40 bytes, typea.o(i.RC52X_PcdReadA))
<BR><BR>[Stack]<UL><LI>Max Depth = 216<LI>Call Chain = RC52X_PcdReadA &rArr; RC52X_PcdJewelCommand &rArr; RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;printStatus
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewelCommand
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ComputeCrc_B
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewel
</UL>

<P><STRONG><a name="[58]"></a>RC52X_PcdReadF</STRONG> (Thumb, 122 bytes, Stack size 88 bytes, felica.o(i.RC52X_PcdReadF))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PcdReadF &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
</UL>

<P><STRONG><a name="[66]"></a>RC52X_PcdRequestA</STRONG> (Thumb, 142 bytes, Stack size 88 bytes, typea.o(i.RC52X_PcdRequestA))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PcdRequestA &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBitMask
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[4a]"></a>RC52X_PcdRequestB</STRONG> (Thumb, 150 bytes, Stack size 88 bytes, typeb.o(i.RC52X_PcdRequestB))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PcdRequestB &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBitMask
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
</UL>

<P><STRONG><a name="[57]"></a>RC52X_PcdRequestF</STRONG> (Thumb, 158 bytes, Stack size 88 bytes, felica.o(i.RC52X_PcdRequestF))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PcdRequestF &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
</UL>

<P><STRONG><a name="[6c]"></a>RC52X_PcdRidA</STRONG> (Thumb, 66 bytes, Stack size 40 bytes, typea.o(i.RC52X_PcdRidA))
<BR><BR>[Stack]<UL><LI>Max Depth = 216<LI>Call Chain = RC52X_PcdRidA &rArr; RC52X_PcdJewelCommand &rArr; RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;printStatus
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewelCommand
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ComputeCrc_B
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewel
</UL>

<P><STRONG><a name="[6a]"></a>RC52X_PcdSelect</STRONG> (Thumb, 128 bytes, Stack size 104 bytes, typea.o(i.RC52X_PcdSelect))
<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = RC52X_PcdSelect &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
</UL>

<P><STRONG><a name="[71]"></a>RC52X_PpsA</STRONG> (Thumb, 74 bytes, Stack size 88 bytes, typea.o(i.RC52X_PpsA))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_PpsA &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[72]"></a>RC52X_RatsA</STRONG> (Thumb, 76 bytes, Stack size 88 bytes, typea.o(i.RC52X_RatsA))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = RC52X_RatsA &rArr; RC52X_PcdComTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[53]"></a>RC52X_ReadRawRC</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, drv_rc52x.o(i.RC52X_ReadRawRC))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_us
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWriteByte
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBaudrate
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAuthState
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_JewelTransceive
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBitMask
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOn
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Reset
</UL>

<P><STRONG><a name="[74]"></a>RC52X_Reset</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, drv_rc52x.o(i.RC52X_Reset))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = RC52X_Reset &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_us
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[75]"></a>RC52X_SetBaudrate</STRONG> (Thumb, 284 bytes, Stack size 24 bytes, typea.o(i.RC52X_SetBaudrate))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = RC52X_SetBaudrate &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>

<P><STRONG><a name="[63]"></a>RC52X_SetBitMask</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, drv_rc52x.o(i.RC52X_SetBitMask))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
</UL>
<BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestA
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdMfulRead
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAnticoll
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_JewelTransceive
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestB
</UL>

<P><STRONG><a name="[76]"></a>RC52X_TypeA</STRONG> (Thumb, 560 bytes, Stack size 80 bytes, typea.o(i.RC52X_TypeA))
<BR><BR>[Stack]<UL><LI>Max Depth = 336<LI>Call Chain = RC52X_TypeA &rArr; RC52X_PcdActivateA &rArr; RC52X_PcdJewel &rArr; RC52X_PcdRidA &rArr; RC52X_PcdJewelCommand &rArr; RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;printStatus
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBaudrate
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_RatsA
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PpsA
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestA
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRead
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdMfulRead
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAuthState
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_CPU_I_Block
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_us
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOn
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOff
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[44]"></a>RC52X_WriteRawRC</STRONG> (Thumb, 58 bytes, Stack size 16 bytes, drv_rc52x.o(i.RC52X_WriteRawRC))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = RC52X_WriteRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_us
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWriteByte
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBaudrate
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdSelect
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestA
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdJewelCommand
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOType
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAnticoll
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_JewelTransceive
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_CPU_I_Block
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestF
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeF
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_SetBitMask
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdComTransceive
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_FieldOn
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ClearBitMask
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRequestB
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdGetUidB
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeB
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdAttribB
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Reset
</UL>

<P><STRONG><a name="[5f]"></a>RCC_APB1PeriphClockCmd</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, stm32f10x_rcc.o(i.RCC_APB1PeriphClockCmd))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
</UL>

<P><STRONG><a name="[7d]"></a>RCC_APB2PeriphClockCmd</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, stm32f10x_rcc.o(i.RCC_APB2PeriphClockCmd))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[83]"></a>RCC_GetClocksFreq</STRONG> (Thumb, 192 bytes, Stack size 12 bytes, stm32f10x_rcc.o(i.RCC_GetClocksFreq))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = RCC_GetClocksFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Init
</UL>

<P><STRONG><a name="[7a]"></a>RCC_HCLKConfig</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, stm32f10x_rcc.o(i.RCC_HCLKConfig))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[7e]"></a>RCC_MCOConfig</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, stm32f10x_rcc.o(i.RCC_MCOConfig))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[7b]"></a>RCC_PCLK1Config</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, stm32f10x_rcc.o(i.RCC_PCLK1Config))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[7c]"></a>RCC_PCLK2Config</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, stm32f10x_rcc.o(i.RCC_PCLK2Config))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[73]"></a>SPIWriteByte</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, drv_rc52x.o(i.SPIWriteByte))
<BR><BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
</UL>

<P><STRONG><a name="[61]"></a>SPI_Cmd</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, stm32f10x_spi.o(i.SPI_Cmd))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
</UL>

<P><STRONG><a name="[60]"></a>SPI_Init</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, stm32f10x_spi.o(i.SPI_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SPI_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
</UL>

<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, stm32f10x_it.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>SystemInit</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, system_stm32f10x.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = SystemInit &rArr; SetSysClock &rArr; SetSysClockTo72
</UL>
<BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(.text)
</UL>
<P><STRONG><a name="[79]"></a>System_Init</STRONG> (Thumb, 232 bytes, Stack size 24 bytes, drv_demo_board.o(i.System_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 92<LI>Call Chain = System_Init &rArr; USART_Init &rArr; RCC_GetClocksFreq
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Init
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_Cmd
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_ClearFlag
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_PCLK2Config
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_PCLK1Config
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_MCOConfig
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_HCLKConfig
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_APB2PeriphClockCmd
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_init
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[81]"></a>USART_ClearFlag</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, stm32f10x_usart.o(i.USART_ClearFlag))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[80]"></a>USART_Cmd</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, stm32f10x_usart.o(i.USART_Cmd))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[89]"></a>USART_GetFlagStatus</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, stm32f10x_usart.o(i.USART_GetFlagStatus))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>

<P><STRONG><a name="[7f]"></a>USART_Init</STRONG> (Thumb, 210 bytes, Stack size 56 bytes, stm32f10x_usart.o(i.USART_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = USART_Init &rArr; RCC_GetClocksFreq
</UL>
<BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetClocksFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[88]"></a>USART_SendData</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, stm32f10x_usart.o(i.USART_SendData))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>

<P><STRONG><a name="[40]"></a>UpdateCrc_B</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, typea.o(i.UpdateCrc_B))
<BR><BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ComputeCrc_B
</UL>

<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, stm32f10x_it.o(i.UsageFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[84]"></a>__0printf$8</STRONG> (Thumb, 22 bytes, Stack size 24 bytes, printf8.o(i.__0printf$8), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[95]"></a>__1printf$8</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf8.o(i.__0printf$8), UNUSED)

<P><STRONG><a name="[4b]"></a>__2printf</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf8.o(i.__0printf$8))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;printStatus
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Reset
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[96]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[97]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[98]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[82]"></a>delay_init</STRONG> (Thumb, 56 bytes, Stack size 0 bytes, drv_demo_board.o(i.delay_init))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[49]"></a>delay_ms</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, drv_demo_board.o(i.delay_ms))
<BR><BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOType
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeF
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdConfigISOTypeB
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Reset
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[55]"></a>delay_us</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, drv_demo_board.o(i.delay_us))
<BR><BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ReadRawRC
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_WriteRawRC
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Reset
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
</UL>

<P><STRONG><a name="[38]"></a>fputc</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, drv_demo_board.o(i.fputc))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = fputc
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_SendData
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USART_GetFlagStatus
</UL>
<BR>[Address Reference Count : 1]<UL><LI> printf8.o(i.__0printf$8)
</UL>
<P><STRONG><a name="[35]"></a>main</STRONG> (Thumb, 80 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 336<LI>Call Chain = main &rArr; RC52X_TypeA &rArr; RC52X_PcdActivateA &rArr; RC52X_PcdJewel &rArr; RC52X_PcdRidA &rArr; RC52X_PcdJewelCommand &rArr; RC52X_JewelTransceive &rArr; RC52X_SetBitMask &rArr; RC52X_ReadRawRC
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Reset
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Init
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_Felica
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_ChinaID2
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBits
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ResetBits
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[69]"></a>printStatus</STRONG> (Thumb, 60 bytes, Stack size 24 bytes, typea.o(i.printStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = printStatus &rArr; __2printf
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdRidA
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdReadA
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_PcdActivateA
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RC52X_TypeA
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[77]"></a>SetSysClock</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, system_stm32f10x.o(i.SetSysClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = SetSysClock &rArr; SetSysClockTo72
</UL>
<BR>[Calls]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockTo72
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[78]"></a>SetSysClockTo72</STRONG> (Thumb, 214 bytes, Stack size 12 bytes, system_stm32f10x.o(i.SetSysClockTo72))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = SetSysClockTo72
</UL>
<BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>

<P><STRONG><a name="[85]"></a>_printf_core</STRONG> (Thumb, 996 bytes, Stack size 104 bytes, printf8.o(i._printf_core), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_pre_padding
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_post_padding
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__0printf$8
</UL>

<P><STRONG><a name="[87]"></a>_printf_post_padding</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, printf8.o(i._printf_post_padding), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[86]"></a>_printf_pre_padding</STRONG> (Thumb, 46 bytes, Stack size 24 bytes, printf8.o(i._printf_pre_padding), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
